{% extends 'base.html' %}

{% block content %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>To Do list</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    h2{
      margin-top: 50px;
      margin-bottom: 20px;
      font-family:Poppins;
      font-style: bold;
      font-size: 50px;
    }

    h3.card-title{
      font-size: 35px;
      font-style: bold;
    }

    div.card-body{
      text-align: center;
    }

    .card{
      margin-bottom: 20px;
      justify-content: center;
      color: rgb(255, 255, 255);
      background-color: rgba(163, 67, 104, 0.567);

    }

    nav.bg-custom{
      background-color: rgba(163, 67, 104, 0.567);
    }
    

    body{
      background-image: url('https://i.pinimg.com/originals/53/d4/f1/53d4f1daa262b5298f349d062fa4499d.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: Poppins;
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 3px;
      column-gap: 3px;
    }

    .card:hover {
      transform: translateY(-10px);
    }

    .submit {
      background-color: rgba(222, 183, 76, 0.819);
      border-radius: 80px;
      max-width: fit-content;
      min-width: fit-content;
      vertical-align: middle;
      box-sizing: content-box;
      color: rgb(5, 5, 5);
      font-size: 17px;
      height: 25px;
      margin-top: 20px;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .btn {
        color:rgb(255, 243, 228);
        background-color: rgb(220, 203, 142);
        margin-top: 30px;
    }


</style>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
    <a class="navbar-brand" style="color: rgb(113, 0, 79);font-size: 30px;" href="#">💐To do list {{user.username}}💐</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="#"><button class="submit" data-toggle="modal" type="submit" data-target="#modaladd">Create</button></a>
        </li>
        <li class="nav-item">
          <a href="{% url 'todolist:logout' %}"><button class="submit" type="submit">Logout</button></a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<body>
  <div class="d-flex justify-content-center mt-5 mb-5 text-center">
    <h1 style="color: rgb(113, 0, 79);">Hello, {{user.username}}!👋</h1>
  </div>

  <form action="" method="POST" id="tambahTask">  
    {% csrf_token %} 
    <table>  
        <div class="modal fade" id="modaladd" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Create New Todolist</h1>
                  <button type="button" class="button" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input class="form-control" type="text" id="title" name="title" placeholder="Title" aria-label="Title" aria-describedby="basic-addon1">
                    <br>
                    <input class="form-control" type="text" id="description" name="description" placeholder="Description" aria-label="Description" aria-describedby="basic-addon1">
                </div>
                <div class="modal-footer">
                  <button type="button" class="submit" data-dismiss="modal">Close</button>
                  <button type="submit" class="submit" data-dismiss="modal" id="createButton" onclick="show_data()">Create</button>
                </div>
              </div>
            </div>
          </div>
    </table>
</form>

<div class="wrapper" id="container"></div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  function show_card(){
    let todolist = "";
    $.ajax({
      url: "{% url 'todolist:show_json' %}", 
      type: "GET", 
      dataType: "json",
      success: function(data){
        for(i of data){
          let statusTask = i.fields.is_finished ? "Done" : "On going";
          todolist += `
          <div class="card" style="width: 18rem; margin-right: auto; margin-left: auto; padding-bottom: 20; margin-top: 20px;">
            <div class="card-body">
              <h3 class="card-title">${i.fields.title}</h3>
              <h6 class="card-font">${i.fields.date}</h6>
              <p class="card-font">${i.fields.description}</p>
              <p class="card-text">${statusTask}</p>
              <a class="btn login_btn" href="status_task/${i.id}">Ubah Status</a>
              <a class="btn login_btn"  type="submit" onclick="deleteTask(${i.pk})">Hapus</a>
            </div>
          </div>`;
          $('#container').html(todolist)
        }
      },
      error: function(data) {
        console.log('Error')
      }
    })
  }

  function deleteTask(pk){
        $.ajax({
            url: `/todolist/delete/${pk}`,
            type: "DELETE",
            success: function(data) {
                $(`#${pk}`).remove()
                show_card()
            }
        })
    }
  
  function show_data(){
    $.ajax({
      url: "{% url 'todolist:add_task_ajax' %}", 
      type: "POST", 
      dataType:"json",
      data: {
        title:$("#title").val(),
        description:$("#description").val(),
        csrfmiddlewaretoken: "{{ csrf_token }}"
      },
    success: function(data) {
      show_card();
      const inputs = document.querySelectorAll('#title, #description');
      inputs.forEach(input => {
        input.value = '';
      });
    }
    })
  }

  $(document).ready(function () {
    show_card();
  })
</script>

{% endblock content %}